<!DOCTYPE html>
<html lang="en">
<head>
  <title>Composing Programs</title>
  <meta charset="utf-8" />

  <link rel="stylesheet" type="text/css" href="./theme/css/cp.css" />


</head>

<body id="index" class="home">
  <div class="container">

    <div class="nav-main">
      <div class="wrap">
        <a class="nav-home" href=".">
          <span class="nav-logo">c<span class="nav-logo-compose">⚬</span>mp<span class="nav-logo-compose">⚬</span>sing pr<span class="nav-logo-compose">⚬</span>grams</span>
        </a>
        VERSION 1, Replaced July 2014
      </div>
    </div>

    <section class="content wrap documentationContent">
      <div class="nav-docs">
      </div>

      <div class="inner-content">
	<p>This page indexes Version 1 of <a href="http://www.composingprograms.com">Composing Programs</a>, a free online introduction to programming and computer science.

	<p>In the tradition of <a href="http://mitpress.mit.edu/sicp/">SICP</a>, this text focuses on methods for abstraction, programming paradigms, and techniques for managing the complexity of large programs.  These concepts are illustrated primarily using the <a href="http://www.python.org">Python 3</a> programming language.

			<h3>Chapter 1: Building Abstractions with Functions</h3>
    <li><a href="./pages/11-getting-started.html">1.1 Getting Started</a></li>
    <li><a href="./pages/12-elements-of-programming.html">1.2 Elements of Programming</a></li>
    <li><a href="./pages/13-defining-new-functions.html">1.3 Defining New Functions</a></li>
    <li><a href="./pages/14-designing-functions.html">1.4 Designing Functions</a></li>
    <li><a href="./pages/15-control.html">1.5 Control</a></li>
    <li><a href="./pages/16-higher-order-functions.html">1.6 Higher-Order Functions</a></li>
    <li><a href="./pages/17-recursive-functions.html">1.7 Recursive Functions</a></li>
			<h3>Chapter 2: Building Abstractions with Objects</h3>
    <li><a href="./pages/21-introduction.html">2.1 Introduction</a></li>
    <li><a href="./pages/22-data-abstraction.html">2.2 Data Abstraction</a></li>
    <li><a href="./pages/23-sequences.html">2.3 Sequences</a></li>
    <li><a href="./pages/24-mutable-data.html">2.4 Mutable Data</a></li>
    <li><a href="./pages/25-object-oriented-programming.html">2.5 Object-Oriented Programming</a></li>
    <li><a href="./pages/26-implementing-classes-and-objects.html">2.6 Implementing Classes and Objects</a></li>
    <li><a href="./pages/27-recursive-data-structures.html">2.7 Recursive Data Structures</a></li>
    <li><a href="./pages/28-generic-operations.html">2.8 Generic Operations</a></li>
			<h3>Chapter 3: Interpreting Computer Programs</h3>
    <li><a href="./pages/31-introduction.html">3.1 Introduction</a></li>
    <li><a href="./pages/32-functional-programming.html">3.2 Functional Programming</a></li>
    <li><a href="./pages/33-exceptions.html">3.3 Exceptions</a></li>
    <li><a href="./pages/34-interpreters-for-languages-with-combination.html">3.4 Interpreters for Languages with Combination</a></li>
    <li><a href="./pages/35-interpreters-for-languages-with-abstraction.html">3.5 Interpreters for Languages with Abstraction</a></li>
			<h3>Chapter 4: Data Processing</h3>
    <li><a href="./pages/41-introduction.html">4.1 Introduction</a></li>
    <li><a href="./pages/42-implicit-sequences.html">4.2 Implicit Sequences</a></li>
    <li><a href="./pages/43-declarative-programming.html">4.3 Declarative Programming</a></li>
    <li><a href="./pages/44-unification.html">4.4 Unification</a></li>
    <li><a href="./pages/45-distributed-computing.html">4.5 Distributed Computing</a></li>
    <li><a href="./pages/46-distributed-data-processing.html">4.6 Distributed Data Processing</a></li>
    <li><a href="./pages/47-parallel-computing.html">4.7 Parallel Computing</a></li>
      </div>
    </section>

    <div class="wrap">
      <footer id="contentinfo" class="body">
          Composing Programs by <a href="http://www.denero.org">John
          DeNero</a>, based on the textbook <a
          href="http://mitpress.mit.edu/sicp/">Structure and
          Interpretation of Computer Programs</a> by Harold Abelson and
          Gerald Jay Sussman, is licensed under a <a rel="license"
          href="http://creativecommons.org/licenses/by-sa/3.0/">Creative
          Commons Attribution-ShareAlike 3.0 Unported License</a>.
      </footer><!-- /#contentinfo -->
    </div>
  </div>
</body>
</html>
